# springclouddemo1

./: pom.xml
auth/: pom.xml
auth/authentication-client/: pom.xml
auth/authentication-client/src/main/java/com/authenticationclient/: AuthenticationClientApplication.java
auth/authentication-client/src/main/java/com/authenticationclient/config/: FeignOkHttpConfig.java
auth/authentication-client/src/main/java/com/authenticationclient/provider/: AuthProvider.java
auth/authentication-client/src/main/java/com/authenticationclient/service/: IAuthService.java
auth/authentication-client/src/main/java/com/authenticationclient/service/impl/: IAuthServiceImpl.java
auth/authentication-client/src/main/resources/: application.yml
auth/authentication-client/src/test/java/com/authenticationclient/: AuthenticationClientApplicationTests.java
auth/authentication-server/: pom.xml
auth/authentication-server/src/main/docker/: DockerFile
auth/authentication-server/src/main/java/com/authenticationserver/: AuthenticationServerApplication.java
auth/authentication-server/src/test/java/com/authenticationserver/: AuthenticationServerApplicationTests.java
auth/authorization-server/: pom.xml
auth/authorization-server/src/main/docker/: DockerFile
auth/authorization-server/src/main/java/com/authorizationserver/: AuthorizationServerApplication.java
auth/authorization-server/src/main/java/com/authorizationserver/entity/: Resource.java
auth/authorization-server/src/main/resources/: application.yml
center/: pom.xml
center/bus/: pom.xml
center/bus/src/main/docker/: DockerFile
center/bus/src/main/java/com/bus/: BusApplication.java
center/bus/src/main/resources/: application.yml
center/config/: pom.xml
center/config/src/main/docker/: DockerFile
center/config/src/main/java/com/config/: ConfigApplication.java
center/config/src/main/resources/: application.yml
center/eureka/: pom.xml
center/eureka/src/main/docker/: DockerFile
center/eureka/src/main/resources/: application.yml
common/: pom.xml
common/core/: pom.xml
common/core/src/main/java/com/core/entity/form/: BaseForm.java  BaseQueryForm.java
common/core/src/main/java/com/core/entity/param/: BaseParam.java
common/core/src/main/java/com/core/entity/po/: BasePo.java
common/core/src/main/java/com/core/entity/vo/: BaseVo.java  Result.java
common/core/src/main/java/com/core/exception/: BaseException.java  ErrorType.java  ServiceException.java
common/core/src/main/java/com/core/util/: UserContextHolder.java
common/core/src/test/java/com/core/: CoreApplicationTests.java
common/test/: pom.xml
common/web/: pom.xml
common/web/src/main/java/com/web/Exception/: DefaultGobalExceptionAdvice.java
common/web/src/main/java/com/web/interceptor/: AudiInterceptor.java  UserInterceptor.java
common/web/src/main/java/com/web/redis/: RedisConfig.java
gateway/: pom.xml
gateway/gateway-admin/src/main/java/com/gatewayadmin/config/: MyRedisConfig.java  MybatisConfig.java  SwaggerConfig.java  WebMvcConfigurationAdvice.java
gateway/gateway-admin/src/main/java/com/gatewayadmin/dao/: GatewayRouteMapper.java
gateway/gateway-admin/src/main/java/com/gatewayadmin/entity/form/: GatewayRouteForm.java  GatewayRouteQueryForm.java
gateway/gateway-admin/src/main/java/com/gatewayadmin/entity/param/: GatewayRouteQueryParam.java
gateway/gateway-admin/src/main/java/com/gatewayadmin/entity/po/: Filterdefinition.java  GatewayRoute.java  Predicatedefinition.java  RouteDefinition.java
gateway/gateway-admin/src/main/java/com/gatewayadmin/entity/vo/: GatewayRouteVo.java
gateway/gateway-admin/src/main/java/com/gatewayadmin/exception/: GobalExceptionHandlerAdvice.java
gateway/gateway-admin/src/main/java/com/gatewayadmin/rest/: GatewayRouteController.java
gateway/gateway-admin/src/main/java/com/gatewayadmin/service/: IGatewayRouteService.java
gateway/gateway-admin/src/main/java/com/gatewayadmin/service/impl/: IGatewayRouteServiceImpl.java
gateway/gateway-web/src/main/java/com/gatewayweb/config/: DefaultRedisRateLimiter.java  RequestRateLimiterConfig.java
gateway/gateway-web/src/main/java/com/gatewayweb/exception/: CustomErrorWebExceptionHandler.java  GateWayExceptionHandlerAdvice.java
gateway/gateway-web/src/main/java/com/gatewayweb/filter/: AccessGatewayFilter.java
gateway/gateway-web/src/main/resources/: application.yml
webapps/: pom.xml
